# $Rev$
#I'll try hack squid's webgui later for now use this
#default 
cache_dir null /tmp
#my personal configuration
#cache_dir coss /cache1/coss 8000 max-size=32768
#cache_dir coss /cache2/coss 8000 max-size=32768
#cache_dir aufs /cache3 100000 16 256 min-size=32768
#cache_dir aufs /cache4 100000 16 256 min-size=32768