#I'll try hack squid's webgui later for now use this
#default 
#cache_dir aufs /usr/local/squid/cache 100 16 256 
#my personal configuration
#cache_dir coss /cache1/coss 7200 max-size=32768
#cache_dir aufs /cache1 2092 16 256 no-store
#cache_dir aufs /cache0 91648 16 256 min-size=32768
