#I'll try hack squid's webgui later for now use this
#default 
#cache_dir aufs /usr/local/squid/cache 100 16 256 
#my personal configuration
#cache_dir coss /cache0/coss 500 max-size=1024
#cache_dir aufs /cache1 7930 16 256 min-size=1024 max-size=8192
#cache_dir aufs /cache0 99172 16 256 min-size=8192
