[global]
netbios name = hostname_only
;netbios aliases = router
workgroup = Hot spot 
server string = hostname_only
;interfaces = em1
security = user
;log file = /var/log/samba/%m.log
;max log size = 50
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
;load printers = No
os level = 39
;preferred master = No
;domain master = Yes
;dns proxy = No
;local master = Yes
encrypt passwords = yes

oplocks = no
level2 oplocks = no
kernel oplocks = no

load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

[HDD]
comment = Entire Drive
path = /
read only = no 
browseable = yes
guest ok = yes
writelist = @wheel
