[global]
netbios name = hostname_only
workgroup = Hot spot 
server string = hostname_only
#interfaces = em0
security = user
;log file = /var/log/samba/%m.log
;max log size = 50
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
;load printers = No
os level = 39
preferred master = No
domain master = Yes
dns proxy = No
local master = Yes
wins support = yes
;cups options = raw
;printcap name = /etc/printcap
encrypt passwords = yes
;printing =

[HDD]
comment = Entire Drive
path = /
read only = no 
browseable = yes
guest ok = yes
writelist = @wheel
